<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript图片轮播</title>
<script src="slide.js" type="text/javascript"></script>
</head>

<body>

<div id="focusViwer">
<div id="imgADPlayer"></div> 
<script> 
PImgPlayer.addItem( "<a href=# target=_blank style=color:#000;text-decoration:none;>范冰冰最新写真 华美逼人</a>", "#", "images/1_small.jpg"); 		
PImgPlayer.addItem( "<a href=# target=_blank style=color:#000;text-decoration:none;>盛 宴</a>", "#", "images/2_small.jpg"); 		
PImgPlayer.addItem( "<a href=# target=_blank style=color:#000;text-decoration:none;>安 静</a>", "#", "images/3_small.jpg"); 		
PImgPlayer.addItem( "<a href=# target=_blank style=color:#000;text-decoration:none;>高圆圆登韩国芭莎 奢华贵气十足</a>", "#", "images/4_small.jpg"); 
PImgPlayer.addItem( "<a href=# target=_blank style=color:#000;text-decoration:none;>性感主播柳岩 男人装写真回顾</a>", "#", "images/5_small.jpg"); 	
PImgPlayer.init( "imgADPlayer", 300, 356+24 );   
</script>
</div>
</body>
</html>